{
  "name": "Central APP",
  "version": "1.0.0",
  "scripts": {
    "start": "node api/proxyServerCentralAPP.js",
    "dev": "nodemon proxyServerCentralAPP.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "JS",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "main": "api/proxyServerCentralAPP.js",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "description": ""
}
